/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2015 - 2019, Ginkgo
 * @license     http://opensource.org/licenses/MIT  MIT License
 * @link        https://www.ioa.tw/
 */

const Path    = require('path')

Path.root     = Path.resolve(__dirname, '..' + Path.sep) + Path.sep
Path.cmd      = Path.root + 'cmd'  + Path.sep

Path.icon     = Path.root + 'font' + Path.sep
Path.scss     = Path.root + 'scss' + Path.sep
Path.css      = Path.root + 'css'  + Path.sep
Path.iconHtml = Path.cmd  + 'libs' + Path.sep + 'node'  + Path.sep + 'watch'  + Path.sep + 'icon.html'
Path.iconByGinkgo = false

const Loader = require('./libs/node/Ginkgo').load
const Load   = Loader('Ginkgo').loadWatch

const watchFormats = ['html', 'css', 'js', 'png', 'jpg', 'php']

process.stdout.write('\x1b[2J')
process.stdout.write('\x1b[0f')

Loader('Display').mainTitle('Ginkgo 開發工具')

Loader('EnvCheck')('檢查環境', Load('Check'),
  () => Load('WatchIcon')('Watch icon 目錄',
    Load('WatchSCSS').bind(null, 'Watch SCSS 目錄',
      Load('OpenServer').bind(null, '開啟開發伺服器', 
        Load('WatchFile').bind(null, 'Watch 專案', watchFormats,
          Load('Ready').bind(null, '準備開發'))))))
